Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 10, 4, 32)         288       
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 4, 2, 32)          0         
 g2D)                                                            
                                                                 
 batch_normalization_2 (Bat  (None, 4, 2, 32)          128       
 chNormalization)                                                
                                                                 
 conv2d_3 (Conv2D)           (None, 4, 2, 64)          16448     
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 2, 2, 64)          0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 2, 2, 64)          256       
 chNormalization)                                                
                                                                 
 flatten_1 (Flatten)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 200)               51400     
                                                                 
 dense_3 (Dense)             (None, 40)                8040      
                                                                 
=================================================================
Total params: 76560 (299.06 KB)
Trainable params: 76368 (298.31 KB)
Non-trainable params: 192 (768.00 Byte)
_________________________________________________________________
