Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_14 (Conv2D)          (None, 10, 4, 32)         288       
                                                                 
 max_pooling2d_14 (MaxPooli  (None, 4, 2, 32)          0         
 ng2D)                                                           
                                                                 
 batch_normalization_14 (Ba  (None, 4, 2, 32)          128       
 tchNormalization)                                               
                                                                 
 conv2d_15 (Conv2D)          (None, 4, 2, 64)          16448     
                                                                 
 max_pooling2d_15 (MaxPooli  (None, 2, 2, 64)          0         
 ng2D)                                                           
                                                                 
 batch_normalization_15 (Ba  (None, 2, 2, 64)          256       
 tchNormalization)                                               
                                                                 
 flatten_7 (Flatten)         (None, 256)               0         
                                                                 
 dense_14 (Dense)            (None, 200)               51400     
                                                                 
 dense_15 (Dense)            (None, 40)                8040      
                                                                 
=================================================================
Total params: 76560 (299.06 KB)
Trainable params: 76368 (298.31 KB)
Non-trainable params: 192 (768.00 Byte)
_________________________________________________________________
